<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>JULY</title>
  
	<style>
		
		.bg{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: url('pic.jpg');
		  background-position: center center;
		  background-origin: content-box;
		  background-size: cover;
		  background-attachment: fixed;
		  z-index: -2;
		}

		.lightning{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: url('pic.jpg');
		  background-position: center center;
		  background-origin: content-box;
		  background-size: cover;
		  background-attachment: fixed;
		  -webkit-filter: brightness(3);
		  filter: brightness(3);
		  -o-filter: brightness(3);
		  -moz-filter: brightness(3);
		  z-index: -1;
		}

		.flashit{
		-webkit-animation: flash ease-out 7s infinite;
		-moz-animation: flash ease-out 7s infinite;
		animation: flash ease-out 7s infinite;
		animation-delay: 0s;
		}

		@-webkit-keyframes flash {
			from { opacity: 0; } 
			92% { opacity: 0; }
			93% { opacity: 0.6; }
			94% { opacity: 0.2; }
			96% { opacity: 0.9; } 
			to { opacity: 0; }
		}

		@keyframes flash {
			from { opacity: 0; } 
			92% { opacity: 0; }
			93% { opacity: 0.6; }
			94% { opacity: 0.2; }
			96% { opacity: 1; } 
			to { opacity: 0; }
		}
	
	</style>
  
  </head>
  <body>
 
    <figure>
        <audio controls src="storm.mp3"></audio>
    </figure>
	
	<div class="bg"></div>
	<div class="lightning flashit"></div>
	
  </body>
</html>